=== 数据 1 ===
用户输入:
分别在淘宝和京东上查看“智能手表”的第一个商品评价，淘宝搜索“智能手表”，京东搜索“笔记本电脑”。

输出:
执行计划：
1.打开淘宝网页；
2.在搜索框输入“智能手表”；
3.点击“搜索”按钮；
4.点击第一个商品；
5.点击”宝贝评价”，获取第一个商品评价；
6.打开京东网页；
7.搜索框输入“笔记本电脑”；
8.点击“搜索”；
9.点击第一个商品；
10.点击“商品评价”，获取第一个商品评价。
--------------------------------------------------

=== 数据 2 ===
用户输入:
去京东网查看下白条

输出:
执行计划：
1. 打开京东网页
2. 在搜索框中输入“白条”
3.点击“搜索”按钮
--------------------------------------------------

=== 数据 3 ===
用户输入:
获取京东上最畅销的前10个电视机的商品名

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.点击销量按钮，按销量排序
5.获取销量前10的电视机商品名称
--------------------------------------------------

=== 数据 4 ===
用户输入:
帮我在京东搜索机器人

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“机器人“
3.点击搜索按钮
--------------------------------------------------

=== 数据 5 ===
用户输入:
打开京东：https://www.jd.com,查看销量最高的笔记本电脑

输出:
执行计划：
1.打开浏览器
2.在地址栏输入https://www.jd.com并回车
3.在搜索框中输入“笔记本电脑“
4.点击搜索按钮
5.点击销量按钮，按销量排序
--------------------------------------------------

=== 数据 6 ===
用户输入:
京东商智商家版商品环比SKU商品概况下载

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“商品”文字
3.点击“商品概况”文字
4.点击“SKU”文字
5.点击“环比”文字
6.点击“下载数据”按钮
--------------------------------------------------

=== 数据 7 ===
用户输入:
打开京东

输出:
执行计划：
1.打开京东网站
--------------------------------------------------

=== 数据 8 ===
用户输入:
在京东上找到价格最低的十款手机，并对他们进行截图保存到本地的excel表格中

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击价格按钮，使商品按价格从低到高排序
5.获取前十款手机的信息和截图
6.将获取的手机信息和截图保存到本地的excel表格中
--------------------------------------------------

=== 数据 9 ===
用户输入:
帮我在京东商智商家版查看发券活动

输出:
执行计划：
1.打开网页“京东商智”。
2.点击“揽客”文字。
3.点击“发券活动”文字。
--------------------------------------------------

=== 数据 10 ===
用户输入:
京东搜索保温杯，把第一页商品链接和价格保存到excel中

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“保温杯“
3.点击搜索按钮
4.获取第一页商品的链接和价格
5.将获取的商品链接和价格保存到excel中
--------------------------------------------------

=== 数据 11 ===
用户输入:
帮我打开京东搜索手机，并获取数据到桌面。

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.获取搜索结果的数据
5.将获取的数据保存到桌面
--------------------------------------------------

=== 数据 12 ===
用户输入:
在京东上搜索平板电脑

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入平板电脑
3.点击搜索按钮
--------------------------------------------------

=== 数据 13 ===
用户输入:
查询京东销量最高的电视机，获取商品名再通过企微发给石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入电视机
3.点击搜索按钮
4.点击“销量”按钮
5.点击第一个商品链接
6.获取商品名称
7.打开企业微信应用程序
8.在搜索框中输入石昊并回车
9.在聊天窗口中输入获取到的商品名称
10.点击发送按钮
--------------------------------------------------

=== 数据 14 ===
用户输入:
到京东获取最畅销的电视机的商品名、售价信息，保存成一个txt文件，再发给钉钉上的石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称和售价信息
7.将获取的商品名称和售价信息保存到txt文件中
8.打开钉钉应用程序
9.在搜索框中输入“石昊“并回车
10.点击“上传文件”图标
11.点击“上传文件”文字
12.在文件名框中输入保存的txt文件路径
13.点击“打开”按钮
--------------------------------------------------

=== 数据 15 ===
用户输入:
查看我京东购物车

输出:
执行计划：
1. 打开京东网页
2. 点击“我的购物车”
--------------------------------------------------

=== 数据 16 ===
用户输入:
查询京东上价格最高的笔记本电脑，再进详情页获取下品牌名

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“笔记本电脑“
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品品牌名
--------------------------------------------------

=== 数据 17 ===
用户输入:
京东国际查看我的个人信息

输出:
执行计划：
1.打开网页“京东国际“。
2.点击“我的京东国际“文字。
3.点击“个人信息“文字。
--------------------------------------------------

=== 数据 18 ===
用户输入:
京东搜索价格在5000到8000的笔记本电脑

输出:
执行计划：
1.打开京东网页
2.在搜索框中输入“笔记本电脑”
3.点击“搜索”按钮
4.在最低价格输入框内输入5000
5.在最高价格输入框内输入8000
6.点击“确定“按钮
--------------------------------------------------

=== 数据 19 ===
用户输入:
在京东商智商家版中，先查看并记录本周流量概况的环比核心指标，然后查看实时概况。

输出:
执行计划：
1.打开京东商智商家版网页；
2.点击“流量”文字；
3.点击“流量概况”文字；
4.点击“环比”文字；
5.点击“周”文字，获取并记录本周流量概况的环比核心指标；
6.打开京东商智商家版网页；
7.点击“实时”文字；
8.点击“实时概况”文字。
--------------------------------------------------

=== 数据 20 ===
用户输入:
京东搜索销量最高的笔记本电脑

输出:
执行计划：
1.打开京东网页
2.在搜索框内输入“笔记本电脑”
3.点击“搜索”按钮
4.点击“销量”按钮
--------------------------------------------------

=== 数据 21 ===
用户输入:
查询京东上价格最高的笔记本电脑，到商品详情获取规格参数，保存到粘贴板

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，选择由高到低排序
5.点击第一个商品链接
6.获取商品规格参数
7.将获取的规格参数保存到粘贴板
--------------------------------------------------

=== 数据 22 ===
用户输入:
请帮我查一下京东国际的购物车

输出:
执行计划：
1.打开京东国际网页
2.点击我的购物车
--------------------------------------------------

=== 数据 23 ===
用户输入:
查找京东上最畅销的手机，到详情获取商品名，保存为桌面TXT文件

输出:
执行计划：
1.打开京东网页；
2.在搜索框内输入“手机”；
3.点击”搜索“按钮；
4.点击“销量“；
5.点击第一个商品；
6.获取商品名；
7.将商品名保存到桌面TXT文件中。
--------------------------------------------------

=== 数据 24 ===
用户输入:
分别在唯品会和京东网站上查看我的待收货订单。

输出:
执行计划：
1. 打开唯品会网页。
2. 点击“我的订单”文字。
3. 点击“订单管理”文字。
4. 点击“待收货”文字，获取待收货订单信息。
5. 打开京东网页。
6. 点击“我的订单”文字。
7. 点击“待收货/使用”文字，获取待收货订单信息。
--------------------------------------------------

=== 数据 25 ===
用户输入:
在京东搜索“手机”，然后筛选出销量最高的商品。

输出:
执行计划：
1.打开京东网页；
2.在搜索框内输入“手机”；
3.点击“搜索”按钮；
4.点击“销量”。
--------------------------------------------------

=== 数据 26 ===
用户输入:
京东商智商家版实时榜单SPU数据下载

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“实时”
3.点击“实时榜单”
4.点击“SPU”
5.点击“下载数据”
--------------------------------------------------

=== 数据 27 ===
用户输入:
帮我在京东商智商家版查看我的报表

输出:
执行计划：
1.打开网页“京东商智”。
2.点击“报表”文字。
3.点击“我的报表”文字。
--------------------------------------------------

=== 数据 28 ===
用户输入:
在京东上搜索手机，将页面截图保存在桌面

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.截取搜索结果页面
5.将截图保存在桌面
--------------------------------------------------

=== 数据 29 ===
用户输入:
查询京东上价格最低的笔记本电脑，到详情页获取下品牌名，并且把品牌名打印到控制台

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，使商品按价格从低到高排序
5.点击第一个商品链接
6.获取商品品牌名称
7.将品牌名打印到控制台
--------------------------------------------------

=== 数据 30 ===
用户输入:
到京东上搜索最贵的手表的名称，再钉钉发到“视频会议”群，并@所有人

输出:
执行计划：
1.打开京东网站。
2.在搜索框中输入手表。
3.点击搜索按钮。
4.点击价格按钮，将商品按价格从低到高排序。
5.点击第一个商品链接。
6.获取商品名称。
7.启动钉钉。
8.在搜索框中输入“视频会议“并回车。
9.在对话输入框内输入获取到的商品名称@。
10.点击“发送”按钮。
--------------------------------------------------

=== 数据 31 ===
用户输入:
在京东上搜索最畅销的电脑，到详情获取商品名并保存桌面TXT文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入电脑
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.将商品名称保存到桌面TXT文件
--------------------------------------------------

=== 数据 32 ===
用户输入:
获取京东上最畅销的电冰箱，将其商品名、售价保存成txt文件，再发送给钉钉上的石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电冰箱“
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称和售价
7.将商品名称和售价保存到txt文件中
8.启动钉钉
9.在搜索框中输入“石昊“并回车
10.点击“上传文件”图标
11.点击“上传文件”文字
12.在文件名框中输入文件路径
13.点击“打开”按钮
--------------------------------------------------

=== 数据 33 ===
用户输入:
打开京东把手机按价格从低到高排序

输出:
执行计划：
1、打开京东网页；
2、搜索框输入“手机”；
3、点击“搜索”按钮；
4、点击“价格”
--------------------------------------------------

=== 数据 34 ===
用户输入:
登录京东国际账号，QQ号是1610903301，密码是123546

输出:
执行计划：
1、打开网页“京东国际”
2、点击“你好，请登录”
3、点击“QQ”
4、点击“密码登录”
5、“支持QQ号/邮箱/手机号登录输入框”内输入1610903301
6、“请输入密码输入框”内输入123456
7、点击“登录”按钮
--------------------------------------------------

=== 数据 35 ===
用户输入:
在京东上搜索评论最多的xx商品，详情获取商品名并保存桌面TXT文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击评论数
5.点击第一个商品链接
6.获取商品名称
7.将获取的商品名称保存到桌面的TXT文件中
--------------------------------------------------

=== 数据 36 ===
用户输入:
请帮我查一下京东国际待收货订单

输出:
执行计划：
1.打开京东国际网页
2.点击我的京东国际
3.点击待收货
--------------------------------------------------

=== 数据 37 ===
用户输入:
查找京东iPhone14的最高价格

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iPhone14
3.点击搜索按钮
4.点击价格按钮，使商品按价格从高到低排序
--------------------------------------------------

=== 数据 38 ===
用户输入:
京东金融账号登录，账号18709313452，密码13485733

输出:
执行计划：
1.打开京东网页
2.点击“你好，请登录”文字
3.点击“密码登录”按钮
4.在邮箱/账号名/登录手机输入框中输入18709313452
5.在密码输入框中输入13485733
6.点击“登录”按钮
--------------------------------------------------

=== 数据 39 ===
用户输入:
查询京东上最贵的笔记本电脑，到详情页获取标题中的品牌名

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品详情页标题中的品牌名
--------------------------------------------------

=== 数据 40 ===
用户输入:
在京东上搜索评论数最大的手机，到详情页获取商品名

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击评论数按钮
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 41 ===
用户输入:
到京东上搜索iPhone

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iPhone
3.点击搜索按钮
--------------------------------------------------

=== 数据 42 ===
用户输入:
帮我京东上搜索iPhone

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iPhone
3.点击搜索按钮
--------------------------------------------------

=== 数据 43 ===
用户输入:
查询京东上最便宜的电视机，到详情页获取下商品名、售价，并保存成一个txt文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.按照价格从低到高的顺序排序商品
5.点击最便宜的电视机进入详情页
6.获取商品名和售价
7.将商品名和售价保存到txt文件中
--------------------------------------------------

=== 数据 44 ===
用户输入:
京东商智商家版交易订单号查询，订单号123434

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“交易”
3.点击“订单明细”
4.在订单号输入框内输入“123434”
5.点击搜索图标
--------------------------------------------------

=== 数据 45 ===
用户输入:
查询京东上最便宜的笔记本电脑，到详情页获取下品牌名，然后保存成txt文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮使商品按价格从低到高排序
5.点击第一个商品链接进入详情页
6.获取商品品牌名
7.将获取的品牌名保存到txt文件中
--------------------------------------------------

=== 数据 46 ===
用户输入:
查询京东上最廉价的笔记本电脑，到详情页获取商品参数

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，使商品按价格从低到高排序
5.点击第一个商品链接
6.获取商品参数信息
--------------------------------------------------

=== 数据 47 ===
用户输入:
查询京东商城上最贵的笔记本电脑

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，选择从高到低排序
5.点击第一个商品链接
6.获取商品名称和价格
--------------------------------------------------

=== 数据 48 ===
用户输入:
打开京东，搜索销量最高的笔记本

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击销量按钮
--------------------------------------------------

=== 数据 49 ===
用户输入:
帮我登录京东商智商家版，使用QQ密码登录，账号是1263456，密码是654321

输出:
执行计划：
1.打开京东商智商家版网页；
2.点击登录；
3.点击QQ；
4.点击密码登录；
5.在支持QQ号/邮箱/手机号登录输入框内输入1263456；
6.在请输入密码输入框内输入654321；
7.点击登录按钮。
--------------------------------------------------

=== 数据 50 ===
用户输入:
京东查询第二畅销的收集

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击销量按钮
5.点击第二个商品链接
--------------------------------------------------

=== 数据 51 ===
用户输入:
京东商智商家版竞争竞品对比

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“竞争”
3.点击“竞品对比”
--------------------------------------------------

=== 数据 52 ===
用户输入:
京东搜索销量最高的运动鞋

输出:
执行计划：
1.打开京东网页
2.在搜索框内输入“运动鞋”
3.点击“搜索”按钮
4.点击“销量”按钮
--------------------------------------------------

=== 数据 53 ===
用户输入:
自动化搜索京东最热门的笔记本电脑，然后将最畅销商品的名字打印出来。

输出:
执行计划：
1.打开京东网页。
2.在搜索框内输入“笔记本电脑”。
3.点击“搜索”按钮。
4.点击“销量”按钮，按销量排序。
5.获取销量最高的商品的名字。
6.打印出销量最高的商品的名字。
--------------------------------------------------

=== 数据 54 ===
用户输入:
在京东上获取最贵的麦克风的商品名、链接，并保存成一个txt，发送给钉钉上的高渐离

输出:
执行计划：
1.打开京东网站；
2.在搜索框中输入麦克风；
3.点击搜索按钮；
4.点击“价格”按钮，使商品按价格从高到低排序；
5.点击第一个商品链接；
6.获取商品名称和链接；
7.将商品名称和链接保存到txt文件中；
8.启动钉钉；
9.在搜索框中输入高渐离并回车；
10.点击“上传文件”图标；
11.点击“上传文件”文字；
12.在文件名框中输入文件路径；
13.点击“打开”按钮。
--------------------------------------------------

=== 数据 55 ===
用户输入:
在京东上搜索最昂贵的笔记本脑，到详情页获取品牌名

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品品牌名
--------------------------------------------------

=== 数据 56 ===
用户输入:
在京东搜索最贵的手机，并打开第一条的详情

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击价格按钮，选择由高到低排序
5.点击第一个商品链接，打开商品详情页
--------------------------------------------------

=== 数据 57 ===
用户输入:
登录京东网，账号是123，密码是345

输出:
执行计划：
1.打开京东网页
2.点击“请登录”
3.点击“密码登录”
3.在“账号名/手机号/邮箱”输入框中输入123
4.在密码输入框中输入345
5.点击“登录”
--------------------------------------------------

=== 数据 58 ===
用户输入:
京东商智商家版账号登录账号是1234567890密码是1234567890

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“登录”文字
3.点击“账号登录”文字
4.在账号输入框中输入1234567890
5.在密码输入框中输入1234567890
6.点击“登录”按钮
--------------------------------------------------

=== 数据 59 ===
用户输入:
在京东商智智家版按周查看店铺流量来源

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“流量”文字
3.点击“店铺来源”文字
4.点击“周”文字
5.点击“流量来源”文字
--------------------------------------------------

=== 数据 60 ===
用户输入:
查询京东上价格最低的笔记本电脑，到详情页获取下品牌名并打印出来

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，使商品按价格从低到高排序
5.点击第一个商品链接
6.获取商品品牌名称并打印出来
--------------------------------------------------

=== 数据 61 ===
用户输入:
到京东上搜索最畅销的笔记本电脑，将商品名保存到桌面txt文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.将商品名称保存到桌面的txt文件中
--------------------------------------------------

=== 数据 62 ===
用户输入:
到京东上查询最贵的笔记本电脑，将其品牌名保存到本地文件，再通过钉钉发送给拓海

输出:
执行计划：
1、打开京东网站；
2、在搜索框中输入笔记本电脑；
3、点击搜索按钮；
4、点击价格按钮，使商品按价格从高到低排序
5、点击第一个商品链接；
6、获取商品名称
7、将获取到的商品名称保存为本地文件
8、启动钉钉；
9、在搜索框中输入拓海并回车；
10、点击“上传文件”图标；
11、点击“上传文件”文字
12、在文件名框中输入保存的文件名称；
13、点击“打开”按钮。
--------------------------------------------------

=== 数据 63 ===
用户输入:
京东国际如何申请退货

输出:
执行计划：
1.打开京东国际网页
2.点击我的京东国际
3.点击申请退货
--------------------------------------------------

=== 数据 64 ===
用户输入:
京东搜索价格在5000-8000的笔记本电脑

输出:
执行计划：
1.打开京东网页
2.在搜索框中输入“笔记本电脑”
3.点击“搜索”按钮
4.在最低价格输入框内输入5000
5.在最高价格输入框内输入8000
6.点击“确定“按钮
--------------------------------------------------

=== 数据 65 ===
用户输入:
在京东上搜索iphone，抓取评论数量排名前20的商品链接

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iphone
3.点击搜索按钮
4.点击评论数按钮
5、获取评论数量排名前20的商品链接
--------------------------------------------------

=== 数据 66 ===
用户输入:
先在京东网页上使用账号jd_buyer@shop.com和密码BuySecurely2023进行账号切换登录，接着在淘宝网页上用账号tb_seller@market.com和密码SellSafely2023切换登录。

输出:
执行计划：
1.打开京东网页
2.点击京东名称下拉菜单
3.点击退出
4.点击密码登录
5.在输入邮箱/账号名/登录手机输入框中输入jd_buyer@shop.com
6.在密码输入框中输入BuySecurely2023
7.点击登录
8.打开淘宝网页
9.点击淘宝名称下拉菜单
10.点击退出
11.点击密码登录
12.在账号名/邮箱/手机号输入框中输入tb_seller@market.com
13.在密码输入框中输入SellSafely2023
14.点击登录
--------------------------------------------------

=== 数据 67 ===
用户输入:
查询京东上价格最高的笔记本电脑，到详情页获取下品牌名\

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品品牌名
--------------------------------------------------

=== 数据 68 ===
用户输入:
查询京东上评价最多的笔记本电脑

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本
3.点击搜索按钮
4.点击评论数
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 69 ===
用户输入:
在京东上搜索iphone，吧第一个结果保存在excel

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iphone
3.点击搜索按钮
4.点击第一个商品链接
5.获取商品名称并保存在excel
--------------------------------------------------

=== 数据 70 ===
用户输入:
京东商智版查看品牌详情

输出:
执行计划：
1.打开京东商智网页
2.点击行业文字
3.点击品牌详情文字
--------------------------------------------------

=== 数据 71 ===
用户输入:
京东商智商家版查看访客分析

输出:
执行计划：
1.打开网页“京东商智”
2.点击“流量”
3.点击“访客分析”
--------------------------------------------------

=== 数据 72 ===
用户输入:
清空京东购物车中的第一个商品，然后通过QQ发送消息给张三，告诉他“购物车已清空”。

输出:
执行计划：
1.打开京东网页；
2.点击“我的购物车”；
3.点击第一个商品的“删除”按钮；
4.启动QQ；
5.点击“搜索框”；
6.“搜索框”内输入联系人张三并点击回车；
7.“对话框”内输入消息“购物车已清空”；
8.点击“发送”按钮。
--------------------------------------------------

=== 数据 73 ===
用户输入:
打开京东网站，移除购物车里的第一个商品，随后在QQ上给王五发送消息：“购物车商品已经删除”。

输出:
执行计划：
1.打开京东网页；
2.点击“我的购物车”；
3.点击第一个“删除”；
4.启动QQ；
5.点击“搜索框”；
6.“搜索框”内输入联系人王五并点击回车；
7.“对话框”内输入消息“购物车商品已经删除”；
8.点击“发送”按钮。
--------------------------------------------------

=== 数据 74 ===
用户输入:
在京东上搜索最畅销的笔记本电脑，到详情获取商品名，并通过钉钉发送给雪村

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.启动钉钉
8.在搜索框搜索联系人名称雪村并回车
9.在对话输入框内输入获取到的商品名称
10.点击发送
--------------------------------------------------

=== 数据 75 ===
用户输入:
京东商智商家版查询交易订单号为111111111

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“交易”文字
3.点击“订单明细”文字
4.在订单号搜索框中输入111111111
5.点击搜索图标
--------------------------------------------------

=== 数据 76 ===
用户输入:
查询京东上评论最多的手机

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击评论数按钮
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 77 ===
用户输入:
京东商智商家版查看农夫山泉商品明细

输出:
执行计划：
1.打开京东商智网页
2.点击商品文字
3.点击商品明细文字
4.在请输入关键词输入框中输入农夫山泉
--------------------------------------------------

=== 数据 78 ===
用户输入:
京东商智商家版服务客服排行下载

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“服务”
3.点击“客服排行”
4.点击“下载数据”
--------------------------------------------------

=== 数据 79 ===
用户输入:
找到京东价格最高的笔记本电脑，获取差评前10条

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，按照价格从高到低排序
5.点击第一个商品链接
6.页面滚动至“商品介绍”
7.点击“商品评价”
--------------------------------------------------

=== 数据 80 ===
用户输入:
京东商智商家版实时概况汇总下载

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“实时”文字
3.点击“实时概况”文字
4.点击“下载数据”按钮
5.点击“汇总下载”按钮
--------------------------------------------------

=== 数据 81 ===
用户输入:
在京东上搜索最畅销的‘电脑’，到详情获取商品名并保存桌面TXT文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入‘电脑’
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.将获取的商品名称保存到桌面的TXT文件中
--------------------------------------------------

=== 数据 82 ===
用户输入:
打开京东，搜电视机，告诉我评论数最大的品牌

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击评论数
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 83 ===
用户输入:
京东国际查看我关注的商品

输出:
执行计划：
1.打开“京东国际“网页
2.点击“我的京东国际“
3.点击“我关注的商品“
--------------------------------------------------

=== 数据 84 ===
用户输入:
京东国际查看我的收货地址

输出:
执行计划：
1.打开京东国际网页
2.点击我的京东国际
3.点击左下方收货地址文字
--------------------------------------------------

=== 数据 85 ===
用户输入:
帮我登录京东，使用QQ密码登录，账号是123654，密码是654321

输出:
执行计划：
1.打开京东网页
2.点击“你好，请登录“文字
3.点击“QQ“文字
4.点击“密码登录“文字
5.在“支持QQ号/邮箱/手机号登录输入框“中输入123654
6.在“请输入密码输入框“中输入654321
7.点击“登录“按钮
--------------------------------------------------

=== 数据 86 ===
用户输入:
在京东搜索笔记本电脑，点击进入第一个商品详情页，查看并记录商品评价，然后通过微信发送该商品评价截图给联系人小红。

输出:
执行计划：
1.打开京东网页；
2.在搜索框输入“笔记本电脑”；
3.点击“搜索”按钮；
4.点击第一个商品；
5.点击“商品评价”；
6.获取商品评价信息并截图；
7.启动微信；
8.在“搜索框”内输入联系人名称小红并回车；
9.在“对话框”内输入商品评价截图；
10.点击“发送”按钮。
--------------------------------------------------

=== 数据 87 ===
用户输入:
帮我从京东上搜索一下平板电脑，并且按照折扣排序，获取第一个商品，打开详情页，获取品牌信息，打印到控制台。

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入平板电脑
3.点击搜索按钮
4.点击折扣排序按钮
5.点击第一个商品链接
6.获取品牌信息
7.将品牌信息打印到控制台
--------------------------------------------------

=== 数据 88 ===
用户输入:
帮我查询一下京东平台销量前10的手机，写入到Excel 中

输出:
执行计划：
1.打开京东网页；
2.在搜索框中输入手机
3.点击搜索按钮
4.点击“销量”
5.获取销量前10的手机信息
6.将获取的手机信息保存到excel文件中
--------------------------------------------------

=== 数据 89 ===
用户输入:
京东商智商家版商品环比SPU商品概况下载

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“商品”
3.点击“商品概况”
4.点击“SPU”
5.点击“环比”
6.点击“下载数据”
--------------------------------------------------

=== 数据 90 ===
用户输入:
京东上搜索手机，并且告诉我销量最高的品牌名

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品品牌名
--------------------------------------------------

=== 数据 91 ===
用户输入:
在京东查询最近一笔待收货订单的物流详情。

输出:
执行计划：
1.打开京东网页。
2.点击“我的订单”文字。
3.点击“待收货/使用”文字。
4.点击第一个“查看物流”文字。
--------------------------------------------------

=== 数据 92 ===
用户输入:
去京东搜索销量最高的笔记本

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击“销量”按钮
--------------------------------------------------

=== 数据 93 ===
用户输入:
在京东上搜索“电脑”，将前20个商品的名称、价格和评价记录在Excel表格中

输出:
执行计划：
1.打开京东网页
2.在搜索框中输入“电脑”
3.点击“搜索”文字
4.获取前20个商品的名称、价格和评价
5.打开Excel表格，将获取的商品名称、价格和评价记录在表格中
--------------------------------------------------

=== 数据 94 ===
用户输入:
将京东上最畅销的冰箱的商品名、售价信息，通过钉钉发给石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入冰箱
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称和售价信息
7.启动钉钉
8.在搜索框搜索联系人名称石昊并回车
9.在对话输入框内输入获取的商品名称和售价信息
10.点击发送
--------------------------------------------------

=== 数据 95 ===
用户输入:
在京东上搜索iphone15 并点击第一个商品

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iphone15
3.点击搜索按钮
4.点击第一个商品链接
--------------------------------------------------

=== 数据 96 ===
用户输入:
打开京东查看销量最高的电视机

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入电视机
3.点击搜索按钮
4.点击销量按钮
--------------------------------------------------

=== 数据 97 ===
用户输入:
查看我的京东购物车

输出:
执行计划：
1. 打开京东网页
2. 点击“我的购物车”
--------------------------------------------------

=== 数据 98 ===
用户输入:
清空京东购物车

输出:
执行计划：
1、打开京东网页；
2、点击“我的购物车”；
3、勾选”全选“勾选框
4、点击“删除选中的商品”
5、点击“删除商品”
--------------------------------------------------

=== 数据 99 ===
用户输入:
获取京东上最畅销的电视机商品信息

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.点击“销量”按钮
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 100 ===
用户输入:
到京东获取最贵的电视机的商品名，保存成一个txt文件放在桌面上，再发给钉钉上的石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.点击“价格“按钮，使商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品名称
7.将商品名称保存到桌面的txt文件中
8.启动钉钉
9.在搜索框中输入“石昊“并回车
10.点击“上传文件”图标
11.点击“上传文件”文字
12.在文件名框中输入桌面txt文件的路径
13.点击“打开”按钮
--------------------------------------------------

=== 数据 101 ===
用户输入:
到京东网站搜索笔记本并获取价格信息

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.获取商品价格信息
--------------------------------------------------

=== 数据 102 ===
用户输入:
在京东商城搜象印保温杯，并保存商品链接和价格到excel里

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入象印保温杯
3.点击搜索按钮
4.点击第一个商品链接
5.获取商品链接和价格
6.打开excel文件，将获取的商品链接和价格输入到excel文件中，保存excel文件
--------------------------------------------------

=== 数据 103 ===
用户输入:
在京东上搜索iphone，抓取评论数量前20的商品链接

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iphone
3.点击搜索按钮
4.点击评论数按钮
5、获取评论数量排名前20的商品链接
--------------------------------------------------

=== 数据 104 ===
用户输入:
打开京东网页，点击“我的订单”，点击“待收货/使用”，点击第一个“查看物流”，查询最新的物流信息。

输出:
执行计划：
1.打开京东网页；
2.点击“我的订单”；
3.点击“待收货/使用”；
4.点击第一个“查看物流”，获取最新的物流信息。
--------------------------------------------------

=== 数据 105 ===
用户输入:
京东搜索销量最高的商品牙刷

输出:
执行计划：
1.打开京东网页
2.在搜索框中输入牙刷
3.点击“搜索”按钮
4.点击“销量”按钮
--------------------------------------------------

=== 数据 106 ===
用户输入:
查询京东上最贵的笔记本电脑，将其商品名称及售价保存成一个json文件放在桌面

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品名称和售价
7.将获取的商品名称和售价保存为json文件
8.将json文件保存到桌面
--------------------------------------------------

=== 数据 107 ===
用户输入:
在京东搜索笔记本电脑，点击进入第一个商品的页面，获取商品介绍，并把这些信息通过微信发送给“市场部群”。

输出:
执行计划：
1.打开京东网页；
2.在搜索框输入“笔记本电脑”；
3.点击“搜索”；
4.点击第一个商品；
5.获取“商品介绍”；
6.启动“微信”应用程序；
7.在搜索框内输入“市场部群”并按回车；
8.在对话框内输入获取到的商品介绍；
9.点击“发送”按钮。
--------------------------------------------------

=== 数据 108 ===
用户输入:
打开京东网页，搜索笔记本电脑，并记录价格信息。

输出:
执行计划：
1.打开京东网页；
2.在搜索框中输入“笔记本电脑”；
3.点击搜索；
4.获取笔记本电脑的价格信息并记录。
--------------------------------------------------

=== 数据 109 ===
用户输入:
在京东上搜索最昂贵的笔记本电脑，并获取商品名称

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 110 ===
用户输入:
在京东搜索毛衣，按销量排序

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“毛衣”
3.点击搜索按钮
4.点击“销量”按钮进行排序
--------------------------------------------------

=== 数据 111 ===
用户输入:
用返利网查看京东精选好价商品

输出:
执行计划：
1. 打开返利网网页
2. 点击下方京东文字
3. 滑动鼠标查看部分商品
--------------------------------------------------

=== 数据 112 ===
用户输入:
登录京东网，账号是123，密码是234

输出:
执行计划：
1、打开“京东”网页
2、点击“你好，请登录”
3、点击“QQ”
4、点击“密码登录”
5、输入框输入邮箱/账号名/登录手机123
6、输入密码234
7、点击“登录”
--------------------------------------------------

=== 数据 113 ===
用户输入:
在京东上找到价格最低的十款手机，并对他们进行截图保存到本地的excel表格中

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击价格按钮，从低到高排序
5.获取前10条商品价格
6.将获取的信息保存到excel文件中
--------------------------------------------------

=== 数据 114 ===
用户输入:
京东查询第二价格高的手机

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击价格按钮，使商品按价格从高到低排序
5.点击第二个商品链接
6.获取商品名称和价格
--------------------------------------------------

=== 数据 115 ===
用户输入:
帮我打开京东，获取销量前20的笔记本电脑商品详情，主要包括店铺、商品名、售价、销量信息，然后以excel形式保存

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击销量按钮
5.获取前20个商品的链接
6.依次打开每个链接，获取商品详情，包括店铺、商品名、售价、销量信息
7.将获取的信息保存到excel文件中
--------------------------------------------------

=== 数据 116 ===
用户输入:
帮我查询京东上最昂贵的笔记本电脑，到详情页获取品牌名并保存到TXT文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接，进入详情页
6.获取商品品牌名
7.将获取的品牌名保存到TXT文件
--------------------------------------------------

=== 数据 117 ===
用户输入:
打开京东网页，清空购物车中的所有商品

输出:
执行计划：
1.打开京东网页
2.点击“我的购物车”文字
3.勾选“全选”勾选框
4.点击“删除选中的商品”
5.点击“删除商品”
--------------------------------------------------

=== 数据 118 ===
用户输入:
在淘宝上搜索“耳机”，查看第一个商品的评价，然后在京东上搜索“笔记本电脑”，查看第一个商品的评价。

输出:
执行计划：
1.打开淘宝网页；
2.在搜索框内输入“耳机”；
3.点击“搜索”按钮；
4.点击第一个商品；
5.点击”宝贝评价”；
6.打开京东网页；
7.搜索框输入“笔记本电脑”；
8.点击“搜索”；
9.点击第一个商品；
10.点击“商品评价”。
--------------------------------------------------

=== 数据 119 ===
用户输入:
在京东网站删除购物车中的第一个商品，然后在唯品会网站也删除购物车中的第一个商品。

输出:
执行计划：
1.打开京东网页；
2.点击“我的购物车”；
3.点击第一个“删除”；
4.打开唯品会网站；
5.点击“购物袋”；
6.点击“去购物车”；
7.点击第一个“删除”。
--------------------------------------------------

=== 数据 120 ===
用户输入:
帮我查询京东上的电视机品牌有哪些

输出:
执行计划：
1.打开京东网站；
2.在搜索框中输入“电视机“；
3.点击搜索按钮；
4.获取商品名称列表；
5.循环列表执行以下操作：
  (1).从商品名称中提取品牌信息。
--------------------------------------------------

=== 数据 121 ===
用户输入:
请帮我登录京东国际网页，使用微信扫码登录

输出:
执行计划：
1.打开京东国际网页
2.点击请登录文字
3.点击微信文字
--------------------------------------------------

=== 数据 122 ===
用户输入:
打开京东，搜索最畅销的手机，用钉钉发送给石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.启动钉钉
8.在搜索框搜索联系人名称石昊并回车
9.在对话输入框内输入获取到的商品名称
10.点击发送
--------------------------------------------------

=== 数据 123 ===
用户输入:
打开网页京东

输出:
执行计划：
1.打开网页京东。
--------------------------------------------------

=== 数据 124 ===
用户输入:
在京东搜索笔记本电脑，点击进入第一个商品详情页，查看并记录商品评价，然后通过微信发送该商品评价截图给联系人小红。

输出:
执行计划：
1.打开京东网页；
2.在搜索框输入“笔记本电脑”；
3.点击“搜索”按钮；
4.点击第一个商品；
5.点击“商品评价”；
6.获取商品评价信息并截图；
7.启动微信；
8.在“搜索框”内输入联系人名称小红并回车；
9.在“对话框”内输入消息，并附上商品评价截图；
10.点击“发送”按钮。
--------------------------------------------------

=== 数据 125 ===
用户输入:
在京东商智智家版查看流量概况的本周同比核心指标

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“流量”文字
3.点击“流量概况”文字
4.点击“同比”文字
5.点击“周”文字
--------------------------------------------------

=== 数据 126 ===
用户输入:
打开京东网页，鼠标移动到“我的京东”，点击“返修退换货”，点击“返修/退换货记录”，查看退款/售后订单的信息。

输出:
执行计划：
1.打开京东网页
2.鼠标移动到“我的京东”文字
3.点击“返修退换货”按钮
4.点击“返修/退换货记录”按钮
5.获取退款/售后订单的信息。
--------------------------------------------------

=== 数据 127 ===
用户输入:
京东商智商家版竞争竞店对比

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“竞争”文字
3.点击“竞店对比”文字
--------------------------------------------------

=== 数据 128 ===
用户输入:
获取京东最畅销的笔记本商品名，再发给钉钉上的索隆

输出:
执行计划：
1.打开京东网页；
2.在搜索框内输入“笔记本”；
3.点击”搜索“按钮；
4.点击“销量“；
5.获取销量最高的笔记本商品名；
6.启动钉钉；
7.在搜索框搜索联系人名称索隆并回车；
8.在“对话输入框“内输入获取到的笔记本商品名；
9.点击“发送“。
--------------------------------------------------

=== 数据 129 ===
用户输入:
查询京东上最昂贵的笔记本电脑，详情页获取商品名和售价

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“笔记本电脑“
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品名称和售价
--------------------------------------------------

=== 数据 130 ===
用户输入:
京东网找出我的收货地址

输出:
执行计划：
1.打开京东网页
2.点击“我的京东”
3.点击“收货地址管理”
--------------------------------------------------

=== 数据 131 ===
用户输入:
到京东网查看还在途中的订单

输出:
执行计划：
1.打开京东网页
2.点击“我的订单”文字
3.点击“待收货/使用”文字
--------------------------------------------------

=== 数据 132 ===
用户输入:
获取京东最畅销的电视机的商品名、售价保存成一个txt文件，再发给钉钉上的石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入电视机
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称商品名、售价保存到txt文件中
7.启动钉钉
8.在搜索框搜索联系人名称石昊并回车
9.点击上传图片图标
10.点击“上传文件”文字
11.文件名中输入文件路径
12.点击“打开”
--------------------------------------------------

=== 数据 133 ===
用户输入:
登录京东网，账号是23，密码是234

输出:
执行计划：
1.打开京东网页
2.点击“你好，请登录”文字
3.点击“密码登录”按钮
4.在邮箱/账号名/登录手机输入框中输入23
5.在密码输入框中输入234
6.点击“登录”按钮
--------------------------------------------------

=== 数据 134 ===
用户输入:
找到京东最畅销的手机，获取商品名发给钉钉上的石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“手机“
3.点击搜索按钮
4.点击“销量”按钮
5.点击第一个商品链接
6.获取商品名称
7.打开钉钉应用程序
8.在搜索框搜索联系人名称“石昊“并回车
9.在对话输入框内输入获取到的商品名称
10.点击“发送”
--------------------------------------------------

=== 数据 135 ===
用户输入:
打开京东搜索销量最高的手机

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“手机“
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 136 ===
用户输入:
搜索京东销量最高的电脑

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入电脑
3.点击搜索按钮
--------------------------------------------------

=== 数据 137 ===
用户输入:
查询京东上价格最高的笔记本电脑，到详情页获取下品牌名、

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品品牌名
--------------------------------------------------

=== 数据 138 ===
用户输入:
京东商智商家版账号登录账号是123456789，密码是1234567890

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“登录”文字
3.点击“账户登录”文字
4.在邮箱/账号名/登录手机输入框中输入123456789
5.在密码输入框中输入1234567890
6.点击“登录”文字
--------------------------------------------------

=== 数据 139 ===
用户输入:
打开京东，搜索手机，找到评论数最大的电脑品牌

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击评论数按钮
5.点击第一个商品链接
6.获取商品品牌信息
--------------------------------------------------

=== 数据 140 ===
用户输入:
查询京东上最贵的手机并打开

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击价格按钮，选择由高到低排序
5.点击第一个商品链接
--------------------------------------------------

=== 数据 141 ===
用户输入:
在京东上搜索“电视”，将前5个商品的名称、价格和评价记录到Excel表格中

输出:
执行计划：
1.打开京东网页
2.在搜索框中输入“电视”
3.点击“搜索”文字
4.获取前5个商品的名称、价格和评价
5.打开Excel表格，将获取的商品名称、价格和评价记录到表格中
--------------------------------------------------

=== 数据 142 ===
用户输入:
到京东搜索电视机，获取最便宜的商品品牌信息

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入电视机
3.点击搜索按钮
4.点击价格按钮，选择从低到高排序
5.点击第一个商品链接
6.获取商品品牌信息
--------------------------------------------------

=== 数据 143 ===
用户输入:
京东查看全部订单

输出:
执行计划：
1.打开京东网页
2.点击“我的订单”文字
--------------------------------------------------

=== 数据 144 ===
用户输入:
京东商智商家版实时概况分小时下载

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“实时”文字
3.点击“实时概况”文字
4.点击“下载数据”按钮
5.点击“分小时下载”按钮
--------------------------------------------------

=== 数据 145 ===
用户输入:
帮我找到京东上最畅销的电视机，把售价通过钉钉发送给石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品售价
7.打开钉钉应用程序
8.在搜索框搜索联系人名称“石昊“并回车
9.在对话输入框内输入获取到的商品售价
10.点击发送
--------------------------------------------------

=== 数据 146 ===
用户输入:
将京东购物车中的第一个商品移入关注列表

输出:
执行计划：
1.打开京东网页
2.点击“我的购物车”文字
3.点击第一个商品的“移入关注”按钮
--------------------------------------------------

=== 数据 147 ===
用户输入:
到京东获取最畅销的电视机的商品名、售价信息，保存成一个txt文件放在桌面，再发给钉钉上的石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称和售价信息
7.将获取的信息保存成一个txt文件放在桌面
8.打开钉钉应用程序
9.在搜索框中输入“石昊“并回车
10.点击“上传文件”图标
11.点击“上传文件”文字
12.在文件名框中输入刚刚保存的txt文件路径
13.点击“打开”按钮。
--------------------------------------------------

=== 数据 148 ===
用户输入:
京东商智品牌版账号登录，账号是123456789，密码是12345678

输出:
执行计划：
1.打开京东商智品牌版网页
2.点击“登录”文字
3.点击“账户登录”文字
4.在邮箱/账号名/登录手机输入框中输入123456789
5.在密码输入框中输入12345678
6.点击“登录”按钮
--------------------------------------------------

=== 数据 149 ===
用户输入:
登录京东网，账号是123，密码是456

输出:
执行计划：
1.打开京东网页
2.点击“请登录”
3.点击“密码登录”
3.在“账号名/手机号/邮箱”输入框中输入123
4.在密码输入框中输入456
5.点击“登录”
--------------------------------------------------

=== 数据 150 ===
用户输入:
京东国际查看退货记录

输出:
执行计划：
1.打开“京东国际“网页
2.点击“我的京东国际“文字
3.点击“退货记录“文字
--------------------------------------------------

=== 数据 151 ===
用户输入:
打开京东商家智家版

输出:
执行计划：
1.打开京东商智商家版网页
--------------------------------------------------

=== 数据 152 ===
用户输入:
把京东网我的昵称改为京东少女

输出:
执行计划：
1.打开京东网页
2.点击“京东名称下拉菜单”
3.点击“账户设置”
4.在昵称输入框中输入“京东少女”
5.点击“保存”按钮。
--------------------------------------------------

=== 数据 153 ===
用户输入:
京东商智商家版查看流量概况

输出:
执行计划：
1.打开网页“京东商智”
2.点击“流量”
3.点击“流量概况”
--------------------------------------------------

=== 数据 154 ===
用户输入:
帮我京东上搜一下iphone

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iphone
3.点击搜索按钮
--------------------------------------------------

=== 数据 155 ===
用户输入:
京东将”笔记本“商品价格从低到高排序

输出:
执行计划：
1.打开京东网页
2.在搜索框中输入“笔记本“
3.点击“搜索“按钮
4.点击“价格“进行从低到高排序
--------------------------------------------------

=== 数据 156 ===
用户输入:
打开京东搜索平板电脑，并且获取销量最高的品牌名称

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入平板电脑
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 157 ===
用户输入:
在京东上查找销量最高的智能手表商品名，并通过企业微信将这个商品名发给团队群。

输出:
执行计划：
1.打开京东网页；
2.在搜索框内输入“智能手表”；
3.点击”搜索“按钮；
4.点击“销量“按钮；
5.点击第一个商品链接；
6.获取商品名称；
7.启动企业微信；
8.点击“消息”；
9.在“搜索框”内输入团队群名称并回车；
10.在“对话框”内输入获取到的商品名；
11.点击“发送”。
--------------------------------------------------

=== 数据 158 ===
用户输入:
查询京东评价最多的笔记本电脑

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击评论数
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 159 ===
用户输入:
京东上搜索最畅销笔记本电脑

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 160 ===
用户输入:
帮我在京东商智商家版下载商品概况数据

输出:
执行计划：
1.打开“京东商智商家版”网页
2.点击“商品”文字
3.点击“商品概况”文字
4.点击“下载数据”按钮
--------------------------------------------------

=== 数据 161 ===
用户输入:
查询京东上最贵的笔记本电脑，到详情页获取下品牌名，并输出到日志

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，使商品按价格从高到低排序
5.点击第一个商品链接
6.获取商品品牌名
7.将商品品牌名输出到日志
--------------------------------------------------

=== 数据 162 ===
用户输入:
京东国际查看我关注的店铺

输出:
执行计划：
1.打开“京东国际“网页
2.点击“我的京东国际“
3.点击“我关注的店铺“
--------------------------------------------------

=== 数据 163 ===
用户输入:
打开ie浏览器，登录京东，搜索iphone

输出:
执行计划：
1.打开IE浏览器
2.在地址栏输入京东网站的网址并访问
3.点击登录按钮
4.在用户名输入框中输入用户名
5.在密码输入框中输入密码
6.点击登录按钮
7.在搜索框中输入iphone
8.点击搜索按钮
--------------------------------------------------

=== 数据 164 ===
用户输入:
京东上搜索最畅销的笔记本电脑，获取其商品名，然后到钉钉上发消息告诉拓海，格式为”最畅销的是：xxx，请查收“（xxx是商品名称）

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.启动钉钉
8.在搜索框搜索联系人名称拓海并回车
9.在对话输入框内输入“最畅销的是：xxx，请查收“（xxx是商品名称）
10.点击发送
--------------------------------------------------

=== 数据 165 ===
用户输入:
在京东上搜索最畅销的笔记本电脑，到详情获取商品名并保存到桌面TXT文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“笔记本电脑“
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.打开桌面新建TXT文件
8.将获取的商品名称输入到TXT文件中
9.保存并关闭TXT文件
--------------------------------------------------

=== 数据 166 ===
用户输入:
京东搜索手机

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
--------------------------------------------------

=== 数据 167 ===
用户输入:
去京东搜索女朋友，并按照价格从高到低排序

输出:
执行计划：
1.打开京东网页
2.在搜索框中输入“女朋友”
3.点击“搜索”按钮
4.点击“价格”，将商品按价格从高到低排序
--------------------------------------------------

=== 数据 168 ===
用户输入:
到京东帮我找最受欢迎的10款手机，并将商品标题和价格保存到本地TXT文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击销量按钮
5.获取前10个商品的标题和价格
6.将获取的商品标题和价格保存到本地TXT文件
--------------------------------------------------

=== 数据 169 ===
用户输入:
到京东获取最畅销的电视机的商品名，保存成一个txt文件放在桌面上

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.将商品名称保存到桌面的txt文件中
--------------------------------------------------

=== 数据 170 ===
用户输入:
打开京东网站，查找笔记本电脑的商品评价，并将评价截图发送给微信联系人小明。

输出:
执行计划：
1.打开京东网页。
2.在搜索框中输入“笔记本电脑”。
3.点击“搜索”按钮。
4.点击第一个商品。
5.点击“商品评价”。
6.截图商品评价。
7.启动微信。
8.在搜索框内输入联系人名称“小明”并回车。
9.点击“发送文件”图标。
10.在文件名框内输入截图文件名称。
11.点击“打开”按钮。
12.点击“发送”按钮。
--------------------------------------------------

=== 数据 171 ===
用户输入:
打开京东搜索帆布包，帮我抓取前十条商品标题，并打印出来。

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“帆布包“
3.点击搜索按钮
4.获取前十条商品的标题
5.打印出前十条商品的标题
--------------------------------------------------

=== 数据 172 ===
用户输入:
找到京东上评论最多笔记本电脑，获取它的前3条差评

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击评论数
5.点击第一个商品链接
6.页面滚动至“商品介绍”
7.点击“商品评价”
--------------------------------------------------

=== 数据 173 ===
用户输入:
京东搜索销量最高李宁

输出:
执行计划：
1.打开京东网页
2.在搜索框内输入“李宁”
3.点击“搜索”按钮
4.点击“销量”按钮
--------------------------------------------------

=== 数据 174 ===
用户输入:
获取京东销售量前20的笔记本电脑商品详情，主要包括店铺、商品名、售价、销量信息，然后以excel形式保存

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击销量按钮
5.获取前20个商品的链接
6.依次打开每个链接，获取商品详情，包括店铺、商品名、售价、销量信息
7.将获取的信息保存到excel文件中
--------------------------------------------------

=== 数据 175 ===
用户输入:
在京东网站帮我搜下象印保温杯

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入象印保温杯
3.点击搜索按钮
--------------------------------------------------

=== 数据 176 ===
用户输入:
京东上搜索最畅销的笔记本电脑，获取其商品名，然后通过钉钉发送给拓海

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“笔记本电脑”
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.启动钉钉应用程序
8.在搜索框搜索联系人名称“拓海”并回车
9.在“对话输入框“内输入获取到的商品名称
10.点击“发送“按钮
--------------------------------------------------

=== 数据 177 ===
用户输入:
京东商智商家版竞争竞品概况下载

输出:
执行计划：
1.打开京东商智商家版网页
2.点击“竞争”
3.点击“竞品概况”
4.点击“下载数据”
--------------------------------------------------

=== 数据 178 ===
用户输入:
到京东查看待收货的订单

输出:
执行计划：
1.打开京东网页
2.点击“我的订单”文字
3.点击“待收货/使用”文字
--------------------------------------------------

=== 数据 179 ===
用户输入:
在京东上搜索最畅销的笔记本电脑，到详情获取商品名并保存桌面TXT文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.将获取的商品名称保存到桌面的TXT文件中
--------------------------------------------------

=== 数据 180 ===
用户输入:
帮我登录京东国际，使用短信登录，手机号是12154556236

输出:
执行计划：
1.打开“京东国际”网页
2.点击“请登录”文字
3.点击“短信登录”文字
4.在“请输入手机号输入框”内输入12154556236
5.点击“获取验证码”按钮
--------------------------------------------------

=== 数据 181 ===
用户输入:
获取京东上销量前20的笔记本电脑，包括店铺、商品名、售价、评价量，保存为excel

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“笔记本电脑”
3.点击搜索按钮
4.获取销量前20的笔记本电脑的店铺、商品名、售价、评价量
5.将获取的信息保存到excel文件中
--------------------------------------------------

=== 数据 182 ===
用户输入:
京东商智商家版查看我的报表

输出:
执行计划：
1.打开网页“京东商智”
2.点击“报表”
3.点击“我的报表”
--------------------------------------------------

=== 数据 183 ===
用户输入:
帮我在京东上搜索评论最多的手机

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入手机
3.点击搜索按钮
4.点击评论数按钮
5.点击第一个商品链接
6.获取商品名称
--------------------------------------------------

=== 数据 184 ===
用户输入:
查询京东上最贵的笔记本电脑，到详情页获取下品牌名

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，选择由高到低排序
5.点击第一个商品链接
6.获取商品品牌名
--------------------------------------------------

=== 数据 185 ===
用户输入:
打开京东网站，查看我的待收货订单，并将订单详情通过QQ发送到“家庭群”群聊中。

输出:
执行计划：
1.打开京东国际网页。
2.点击“我的京东国际”。
3.点击“待收货”，获取待收货订单详情。
4.启动QQ。
5.点击“联系人”。
6.点击“群聊”。
7.在搜索框中输入群名称“家庭群”并回车。
8.在对话框内输入获取到的待收货订单详情。
9.点击“发送”按钮。
--------------------------------------------------

=== 数据 186 ===
用户输入:
到京东查看退款／售后订单

输出:
执行计划：
1.打开京东网页
2.点击“我的京东”下拉菜单
3.点击”返修退换货”
4.点击”返修/退换货记录”
--------------------------------------------------

=== 数据 187 ===
用户输入:
帮我查询京东上折扣最大的笔记本电脑

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击折扣按钮，按照折扣大小排序
5.获取第一个商品的信息
--------------------------------------------------

=== 数据 188 ===
用户输入:
到京东网搜冰箱按评论最多排序

输出:
执行计划：
1.打开京东网页；
2.在搜索框内输入“冰箱”；
3.点击”搜索“按钮；
4.点击“评论”按钮进行排序。
--------------------------------------------------

=== 数据 189 ===
用户输入:
获取京东上最畅销的电视机商品名并将其发送给钉钉上的拓海

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.启动钉钉
8.在搜索框搜索联系人名称“拓海“并回车
9.在对话输入框内输入获取到的商品名称
10.点击“发送“
--------------------------------------------------

=== 数据 190 ===
用户输入:
在京东网页上切换登录账号，使用邮箱账号weiomoi12和密码KLmn123345登录

输出:
执行计划：
1.打开京东网页
2.点击京东名称下拉菜单
3.点击退出
4.点击密码登录
5.在输入邮箱/账号名/登录手机输入框中输入weiomoi12
6.在密码输入框中输入KLmn123345
7.点击登录
--------------------------------------------------

=== 数据 191 ===
用户输入:
查询京东上价格最低的笔记本电脑，到详情页获取下品牌名并打印到控制台

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格排序按钮，选择从低到高
5.点击第一个商品链接
6.获取商品品牌名称
7.打印商品品牌名称到控制台
--------------------------------------------------

=== 数据 192 ===
用户输入:
生成一个打开京东搜索iPhone的流程

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入iPhone
3.点击搜索按钮
--------------------------------------------------

=== 数据 193 ===
用户输入:
查询京东上价格最低的笔记本电脑，到详情页获取下品牌名，然后保存到excel文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“笔记本电脑“
3.点击搜索按钮
4.按价格从低到高排序
5.点击价格最低的笔记本电脑进入详情页
6.获取品牌名
7.将品牌名保存到excel文件中
--------------------------------------------------

=== 数据 194 ===
用户输入:
获取京东上最畅销的电视机，将其商品名通过钉钉发给石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入电视机
3.点击搜索按钮
4.点击销量按钮
5.点击第一个商品链接
6.获取商品名称
7.启动钉钉
8.在搜索框搜索联系人名称石昊并回车
9.在对话输入框内输入获取到的商品名称
10.点击发送
--------------------------------------------------

=== 数据 195 ===
用户输入:
查询京东上最贵的笔记本电脑，到详情页获取下品牌名并保存成TXT文件

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，使商品按价格从高到低排序
5.点击第一个商品链接，进入详情页
6.获取商品品牌名
7.将获取的品牌名保存为TXT文件
--------------------------------------------------

=== 数据 196 ===
用户输入:
找到京东上销售最昂贵的电视机，进入商品详情

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入电视机
3.点击搜索按钮
4.点击价格按钮，按照价格从高到低排序
5.点击第一个商品链接
6.获取商品详情
--------------------------------------------------

=== 数据 197 ===
用户输入:
到京东获取最畅销的电视机的商品名、售价信息，保存成一个txt文件放在桌面上，再发给钉钉上的石昊

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入“电视机“并点击搜索按钮
3.点击“销量“选项进行排序
4.获取第一个商品的商品名和售价信息
5.创建一个txt文件，将获取的商品名和售价信息输入到txt文件中
6.保存txt文件到桌面
7.打开钉钉应用程序
8.在搜索框中输入“石昊“并回车
9.点击“上传文件”图标
10.点击“上传文件”文字
11.在文件名框中输入桌面上txt文件的路径
12.点击“打开”按钮。
--------------------------------------------------

=== 数据 198 ===
用户输入:
京东国际查看待付款订单

输出:
执行计划：
1.打开“京东国际“网页
2.点击“我的京东国际“文字
3.点击“待付款“文字
--------------------------------------------------

=== 数据 199 ===
用户输入:
查询京东上最贵的笔记本电脑，到详情页获取下品牌名，并输出到控制台

输出:
执行计划：
1.打开京东网站
2.在搜索框中输入笔记本电脑
3.点击搜索按钮
4.点击价格按钮，将商品按价格从高到低排序
5.点击第一个商品链接，进入详情页
6.获取商品品牌名
7.将获取的品牌名输出到控制台
--------------------------------------------------

=== 数据 200 ===
用户输入:
帮我在京东商智商家版查看流量概况

输出:
执行计划：
1.打开网页“京东商智”。
2.点击“流量”文字。
3.点击“流量概况”文字。
--------------------------------------------------
